<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Printer Friendly</title>

    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            color: white;
        }

        .logos {
            display: flex;
            justify-content: center;
            padding-bottom: 40px;
        }

        @media print {
            body {
                background-color: white;
            }

            h1 {
                color: black !important;
            }

            p {
                color: black;
            }

            .logos{
                visibility: hidden;
            }
        }

    </style>
</head>

<div class="logos">
    <img style="padding-right: 200px" src="/Homework1/images/mascot.png" height="100px" width="100px" class="center">
    <img src="/Homework1/images/Montclair.jpg" height="100px" width="100" class="center">
</div>


<body style="background-color: lightgreen">
<h1 style="color: white">Q2-4: Click on the following links to get the web site of the best colleges</h1>
<p>MSU: <a href="https://www.Montclair.edu">The best state college in Essex county</a>
<p>MIT: <a href="https://www.mit.edu">The best engineering college in Boston</a></p>
<p>Princeton: <a href="https://www.princeton.edu">The best private college in New Jersey</a></p>
</body>
</html>